<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bolton Bailey</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <style type="text/css">
  /* body {
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
          font-family: 'Rokkitt', serif;
              font-size: 150%;
      } */

      .purple {
        color: rgb(124, 25, 124);
      }
  
      .purple a:hover {
        color: rgb(124, 25, 124);
        background-color: rgb(203, 153, 203);
        text-decoration: underline;
      }
  
      .purple a:visited {
        color: rgb(70, 29, 70);
        text-decoration: underline;
      }
  
      .purple a {
        color: rgb(203, 153, 203);
        text-decoration: underline;
      }
  
      .blue {
        color: rgb(22, 56, 101);
      }
  
      .blue a:hover {
        color: rgb(22, 56, 101);
        background-color: rgb(108, 149, 203);
        text-decoration: underline;
      }
  
      .blue a:visited {
        color: rgb(30, 39, 52);
        text-decoration: underline;
      }
  
      .blue a {
        color: rgb(62, 96, 141);
        text-decoration: underline;
      }
  
      .red {
        color: rgb(100, 31, 34);
      }
  
      .red a:hover {
        color: rgb(100, 31, 34);
        background-color: rgb(151, 85, 87);
        text-decoration: underline;
      }
  
      .red a:visited {
        color: rgb(60, 22, 23);
        text-decoration: underline;
      }
  
      .red a {
        color: rgb(191, 71, 75);
        text-decoration: underline;
      }
  
      .orange {
        color: rgb(147, 94, 15);
      }
  
      .orange a:hover {
        color: rgb(147, 94, 15);
        background-color: rgb(213, 171, 108);
        text-decoration: underline;
      }
  
      .orange a:visited {
        color: rgb(94, 69, 30);
        text-decoration: underline;
      }
  
      .orange a {
        color: rgb(208, 147, 57);
        text-decoration: underline;
      }

  #page_wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  
  body {
    margin-bottom: 60px;
  }
  
  header {
      background-color: #fff;
  }
  
  nav {
      height: 48px;
  }
  
  nav ul {
      padding: 0;
      display: flex;
      justify-content: space-between;
      list-style-type: none;
  }
  nav li a {
      color: purple;
      font-size: 16px;
      text-decoration: none;
      
  }
  
  nav li a:hover {
      color: #dd5771;
  }
  </style>
</head>
<!--<body class="font-serif">-->
<!--<body class="bg-yellow-lighter">-->

<body class="bg-grey-lighter">

  <div class="mx-auto px-2 min-h-screen min-h-full w-full md:w-3/4 lg:w-1/2 xl:w-1/2 bg-white shadow-md">

    <header>
      <div id="page_wrapper">
        <nav>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./publications.html">Publications</a></li>
              <li><a href="./teachingmentoring.html">Teaching and Mentoring</a></li>
              <li><a href="./CV.pdf">CV</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="flex blue text-xl">
      <div class="w-64 h-auto border-b-2 border-black pt-8 px-2  font-bold">
        Publications
      </div>
    </div>

    <div class="flex blue">
      <div class="flex-no-shrink w-4 h-auto border-r-2 border-black"></div>
        <div class="w-auto h-auto border-l-8 border-indigo-lighter pl-3 py-1 ">
          
          <p class="border-l-4 border-indigo-light pl-2 my-2">
            <strong>Merkle Trees Optimized for Stateless Clients in Bitcoin</strong> (With <a href="https://www.linkedin.com/in/surya-sankagiri/">Surya Sankagiri</a>)
              <a href="http://proceedings.mlr.press/v97/chen19h.html">WTSC '21</a>.
              (<a href="https://eprint.iacr.org/2021/340">ePrint</a>)
              (<a href="https://www.youtube.com/watch?v=HEKtDILPeaI">video</a>) 
          </p>
          <p class="border-l-4 border-indigo-light pl-2 my-2">
            <strong>A Gradual, Semi-Discrete Approach to Generative Network Training via Explicit Wasserstein
              Minimization</strong> (With <a href="https://www.ideals.illinois.edu/bitstream/handle/2142/104932/CHEN-THESIS-2019.pdf?sequence=1&isAllowed=y">Yucheng Chen</a>, <a href="http://mjt.web.engr.illinois.edu/">Matus Telgarsky</a>, <a href="http://chaozhang.org/">Chao Zhang</a>, <a href="https://www.cs.columbia.edu/~djhsu/">Daniel Hsu</a>, <a href="https://jianpeng.web.engr.illinois.edu/">Jian Peng</a>)
            <a href="http://proceedings.mlr.press/v97/chen19h.html">ICML 2019</a>.
            (<a href="https://arxiv.org/abs/1906.03471">arxiv</a>)
          </p>
          <p class="border-l-4 border-indigo-light pl-2 my-2">
            <strong>Size-Noise Tradeoffs in Generative Networks</strong> (With <a href="http://mjt.web.engr.illinois.edu/">Matus Telgarsky</a>) <a
              href="https://nips.cc/Conferences/2018/Schedule?showEvent=12564">NeurIPS 2018 Spotlight</a>.
            (<a href="https://arxiv.org/abs/1810.11158">arxiv</a>)
            (<a
              href="https://neurips.cc/media/Slides/nips/2018/220cd(04-10-05)-04-10-25-12564-Size-Noise_Trad.pdf">slides</a>)
            (<a href="https://www.videoken.com/embed/1FsBeeO_5hY?tocitem=19">video</a>)
          </p>
          <p> See also: <a href="https://scholar.google.com/citations?user=peGyOTwAAAAJ&hl=en">My Google Scholar profile.</a> </p>
        </div>
      </div>
    </div>
</body>
</html>