<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bolton Bailey</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <style type="text/css">
    /* body {
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
            font-family: 'Rokkitt', serif;
              font-size: 150%;
      } */

      .purple {
        color: rgb(124, 25, 124);
      }
  
      .purple a:hover {
        color: rgb(124, 25, 124);
        background-color: rgb(203, 153, 203);
        text-decoration: underline;
      }
  
      .purple a:visited {
        color: rgb(70, 29, 70);
        text-decoration: underline;
      }
  
      .purple a {
        color: rgb(203, 153, 203);
        text-decoration: underline;
      }
  
      .blue {
        color: rgb(22, 56, 101);
      }
  
      .blue a:hover {
        color: rgb(22, 56, 101);
        background-color: rgb(108, 149, 203);
        text-decoration: underline;
      }
  
      .blue a:visited {
        color: rgb(30, 39, 52);
        text-decoration: underline;
      }
  
      .blue a {
        color: rgb(62, 96, 141);
        text-decoration: underline;
      }
  
      .red {
        color: rgb(100, 31, 34);
      }
  
      .red a:hover {
        color: rgb(100, 31, 34);
        background-color: rgb(151, 85, 87);
        text-decoration: underline;
      }
  
      .red a:visited {
        color: rgb(60, 22, 23);
        text-decoration: underline;
      }
  
      .red a {
        color: rgb(191, 71, 75);
        text-decoration: underline;
      }
  
      .orange {
        color: rgb(147, 94, 15);
      }
  
      .orange a:hover {
        color: rgb(147, 94, 15);
        background-color: rgb(213, 171, 108);
        text-decoration: underline;
      }
  
      .orange a:visited {
        color: rgb(94, 69, 30);
        text-decoration: underline;
      }
  
      .orange a {
        color: rgb(208, 147, 57);
        text-decoration: underline;
      }

    #page_wrapper {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
    }
    
    body {
      margin-bottom: 60px;
    }
    
    header {
        background-color: #fff;
    }
    
    nav {
        height: 48px;
    }
    
    nav ul {
        padding: 0;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }
    nav li a {
        color: purple;
        font-size: 16px;
        text-decoration: none;
        
    }
    
    nav li a:hover {
        color: #dd5771;
    }
  </style>
</head>
<!--<body class="font-serif">-->
<!--<body class="bg-yellow-lighter">-->

<body class="bg-grey-lighter">

  <div class="mx-auto px-2 min-h-screen min-h-full w-full md:w-3/4 lg:w-1/2 xl:w-1/2 bg-white shadow-md">

    <header>
    <div id="page_wrapper">
    <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./publications.html">Publications</a></li>
        <li><a href="./teachingmentoring.html">Teaching and Mentoring</a></li>
        <li><a href="./CV.pdf">CV</a></li>
    </ul>
    </nav>
    </div>
    </header>


    <div class="flex red text-xl">
      <div class="w-64 h-auto border-b-2 border-black pt-8 px-2  font-bold">
        Teaching Assistantships
      </div>
    </div>

    <div class="flex red">
      <div class="flex-no-shrink w-4 h-auto border-r-2 border-black"></div>
      <div class="w-auto h-auto border-l-8 border-red-lighter pl-3 py-1 ">
        <p class="border-l-4 border-red-light pl-2 my-2">
          <span class="font-bold "><a href="https://courses.grainger.illinois.edu/cs598dh/sp2024/">Secure Computation
              (CS 598)</a>:</span>
          spring 2024
        </p>
        <p class="border-l-4 border-red-light pl-2 my-2">
          <span class="font-bold "><a href="https://courses.engr.illinois.edu/ece543/sp2019/">Statistical Learning
              Theory (ECE 543)</a>:</span>
          spring 2019
        </p>
        <p class="border-l-4 border-red-light pl-2 my-2">
          <span class="font-bold "><a
              href="https://studentblog.caltech.edu/cooking-class/">Cooking Basics (at
              Caltech)</a>:</span>
          2016-2017
        </p>
      </div>
    </div>

    <div class="flex red text-xl">
      <div class="w-64 h-auto border-b-2 border-black pt-8 px-2  font-bold">
        Other Mentoring
      </div>
    </div>

    <div class="flex red">
      <div class="flex-no-shrink w-4 h-auto border-r-2 border-black"></div>
      <div class="w-auto h-auto border-l-8 border-red-lighter pl-3 py-1 ">
        <p class="border-l-4 border-red-light pl-2 my-2">
          In Spring 2022 I took part in UIUC's <span class="font-bold "><a href="https://undergradresearch.illinois.edu/programs/urap.html">Undergraduate Research Apprenticeship Program</a></span>. My mentee, <a href="https://www.linkedin.com/in/sean-golinski-726015217/">Sean Golinski</a>, has been working with me to develop and analyze a proof of correctness for the <a href="https://en.wikipedia.org/wiki/Miller%E2%80%93Rabin_primality_test">Miller-Rabin primality test</a> for mathlib. You can see our PR <a href="https://github.com/leanprover-community/mathlib/pull/12254">here</a>.
        </p>
        <p class="border-l-4 border-red-light pl-2 my-2">
          I was a junior staff member in the 45th session of the <span class="font-bold "><a href="https://hcssim.org/">Hampshire College Summer Studies in Mathematics</a></span> in 2017.
        </p>
      </div>
    </div>

    <br>

  </div>

</body>

</html>